<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Signup</title>
    <style>
      .form {
        width: 400px;
        height:350px;
        border:1.5px solid rgb(206, 212, 218);
        padding:20px;
      }
      .cover {
        align-items: center;
        display: flex;
        justify-content: center;
        height:100vh;
      }
      .fontsize{
          font-size: 14px;
      }
      .account{
        font-size: 14px;
        
        
      }
      .login{
          color:rgb(220, 53, 69);
          text-decoration: none;
      }
      .heading{
          text-align:center;
          font-size: 20px;
      }
      #email-error,#password-error{
        color:rgb(220, 53, 69);
        font-size: 14px;

      }
    </style>
  </head>
  <body>
      
    <div class="cover">
      <div class="form">
       
        <form>
         
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label fontsize"
              >Email Address:*</label
            >
            <input
              type="email"
              class="form-control fontsize"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              required
              placeholder="Enter Email-id"
              name="email"
            />
            
          </div>
          <div id="email-error"></div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label fontsize"
              >Change Password:*</label
            >
            <input
              type="password"
              class="form-control fontsize"
              id="exampleInputPassword1"
              required
              placeholder="Create Password"
              name="password"
            />
          </div>
          <div id="password-error"></div>
          <div class="mb-3">
            <label for="exampleInputPassword2" class="form-label fontsize"
              >Confirm Password:*</label
            >
            <input
              type="password"
              class="form-control fontsize"
              id="exampleInputPassword2"
              required
              placeholder="Confirm Password"
              name="conpassword";
            />

          </div>
          <button type="submit" class="btn btn-danger">CHANGE PASSWORD</button>
          <br>
        
          
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
        const emailerror=document.getElementById("email-error");
        const passworderror=document.getElementById("password-error");
  
        const form=document.querySelector("form");
        form.addEventListener("submit", async(e)=>{
            e.preventDefault();
            emailerror.innerHTML="";
             passworderror.innerHTML="";
            
        const email=form.email.value;
        const password=form.password.value;
        const conpassword=form.conpassword.value;
        
        try{
            
            const res=await fetch("/forgotpassword",{
                method:"POST",
                body:JSON.stringify({
                    email:email,
                    password:password,
                    conpassword:conpassword
                }),
                headers:{"Content-Type":"application/json"}
            
            });
            const data=await res.json();
            
            if(data.error)
            {
             emailerror.innerHTML=data.error.email;
             passworderror.innerHTML=data.error.password;
            }
            else
            {
                location.assign("/login")
            }
        }
            catch (err){
console.log(err);

            }
       
        })
        
        

        </script>
  </body>
</html>
